<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSXP9CZ');</script>



<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
            <script src="https://menu.containerize.com/Scripts/Containerize.Menu.min.js"></script>
                <link href="https://cms.admin.containerize.com/templates/aspose/css/AsposePtyLtdMenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/font-awesome.css" type="text/css" />


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="canonical" href="http://products.aspose.com/net/" />
<meta name="generator" content="Hugo 0.83.1" />
<meta name="robots" content="index, follow">
<link rel="alternate" type="application/rss&#43;xml" href="http://products.aspose.com/net/index.xml">



    <link rel="shortcut icon" href="https://cms.admin.containerize.com/templates/aspose/favicon.ico?v2" />


<title>
  
    
      C# REST API to Perform 3D Modeling, Conversion (in the Cloud) |   
      
  
    
  
    
      My New Hugo Site
    
  
  
  
 
    
  
</title>
<meta name="description" content="" /><meta itemprop="name" content="C# REST API to Perform 3D Modeling, Conversion (in the Cloud)">
<meta itemprop="description" content="">
<meta property="og:title" content="C# REST API to Perform 3D Modeling, Conversion (in the Cloud)" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://products.aspose.com/net/" />









<link rel="preload" href="/scss/main.min.3d063b480a1099a92e2a284e02fb9af3a3a867c4e5c92b5f10bef8e6f3239528.css" as="style">
<link href="/scss/main.min.3d063b480a1099a92e2a284e02fb9af3a3a867c4e5c92b5f10bef8e6f3239528.css" rel="stylesheet" integrity="">


    
    <link href="/scss/products-main.min.7efdc76c46e40b53534c553ba8255a0699c45c69737bafe173192dacf19a9137.css" rel="stylesheet" integrity="">

    
    <link href="/scss/_code-block.min.850cff2ee102b37a8b0912358fa59fa02fa35dbf562c460ce05c402a5b6709c0.css" rel="stylesheet" integrity="">
	
	
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/bootstrap.css?v=331" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"/>

<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/common.css?v2.1" type="text/css" />
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/sdklogo.css?v1.2" type="text/css" />
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/font-awesome.css" type="text/css">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TSXP9CZ');</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cms.admin.containerize.com/templates/aspose/js/bootstrap.js" type="text/javascript"></script>
<script src="https://cms.admin.containerize.com/templates/aspose/js/template.js" type="text/javascript"></script>






 
    
  </head>
  <body class="td-section">
    
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSXP9CZ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>


    <header>
      <div id='DynabicMenuInnerDiv'></div>
    </header>
    <div class="container-fluid td-default td-outer set-min-height">
      <main role="main" class='td-main'>
        

<div class='pf-landing-page-com '>

<div class="container-fluid header1 header2 productfamilyheader minify-header">
    <div class="container">
        <div class="row pt-lg-5">
            <div class="col-md-12 padding0">
                <div class="col-lg-3 col-md-3 pull-right">
                    
                        <img class='col-xs-12 totalimg mt45px lazyloaded ' src='' alt='  Product Family' width="320">
                        <h3 class="pr-h3"> <em> Cloud SDKs</em></h3>
                    
                </div>
                <div class="padding0 col-lg-9">
                    <h1>Work with Word Documents in</h1>
                    <h2 class="pr-h2">Cloud features for C#</h2>
                    
                    <a class="btn btn-warning btn-lg" href='https://downloads.aspose.com/words/net'><em class="fa fa-download">&nbsp;</em>
                        Try for Free</a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>



<div class="container-fluid productfamilypage bg-white">





<div class="container-fluid sub-menu-container">
    <div id="sticky1" class="stickytopheight">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-md-2 title2">
                <h4>
                    <span class="spanclass">
                    <img src=''
                            alt=" " class=" lazyloaded">
                        </span> <small></small>
                </h4>
            </div>
            
            <div class="col-md-6">
                <h4 class="mb-hide">Overview</h4>
                <ul class="nav nav-pills mb-hide">
                    
                      <li><a class="active" href="#overview">Overview</a></li>
                      <li><a href="#features" class="">Features</a></li>
                      <li><a href="#support-resources" class="">Resources</a></li>
                      <li><a href='https://products.aspose.app/words/family' class="">Live Demos</a></li>
                      <li><a href='https://purchase.aspose.cloud/pricing'>Pricing</a></li>
                    
                </ul>
                <div class="submenu">
                    <ul class="submenul">
                        <li class="dropdown smenu-li">
                            <a class="dropdown-toggle arrow-dd" href="/" data-toggle="dropdown">Overview</a>
                            <ul class="dropdown-menu smenu-dd">
                                
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#support-resources">Resources</a></li>
                                    <li><a href='https://products.aspose.app/words/family'>Live Demos</a></li>
                                    <li><a href='https://purchase.aspose.cloud/pricing'>Pricing</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-4 sub-rhs col-sm-12">
                <div class="btn-group">
                    
                    <a class="btn btn-success" href=' # '  data-target="#nugetproject" data-toggle="modal" >
                         
                        <em class="fa fa-arrow-circle-o-down">&nbsp;</em> 
                        
                        Download
                    </a>
                    
                    
                    <a class='btn  btn-success ' href=''>
                         
                        <em class="fa fa-upload">&nbsp;</em>
                        
                        Learn
                    </a>
                    
                    
                </div>
            </div>
            
        </div>
        
        <div id="nugetproject" class="modal fade downloadproject" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Download from NuGet</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close" > × </button>
                    </div>
                    
                    <div class="modal-body">
                        <p><small>Open <a href='https://www.nuget.org/packages/Aspose.Words-Cloud/'>NuGet</a> package
                                manager, search for <b> </b> and install.<br>You may also use the
                                following command from the Package Manager Console.</small></p>
                        <div class="copyclipboard"><button class="copybtn btn btn-success" type="button"
                                data-clipboard-target="#copyboard" data-clipboard-action="copy"><i
                                    class="fa fa-clipboard">&nbsp;</i></button><span
                                class="copiedtooltip">Copied!</span></div>
                        <div class="consolebox"><span class="consoletxt">PM&gt; </span><textarea id="copyboard"
                                readonly="">Install-Package  </textarea></div>
                    </div>
                    <div class="modal-footer tc">Visit our <a
                            
                            
                            
                            
                            href=''>documentation</a> for more details.
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>


<div class="container-fluid diagram-tab-content bg-gray"><a id="overview" class="anchor"
        name="overview"></a>&nbsp;&nbsp;
    <div class="row">
        <div class="container">
            <div class="cleartop">&nbsp;</div>
            
<p>This API is the most agile method for a .NET developer to speed up the process of working with documents while developing a .NET app. API takes care of low-level details to make requests and handle responses. And this lets you focus on writing code specific to your particular project.</p>

            <ul class="nav nav-pills nav-center">
                <li data-target="#diagramcarousel" data-slide-to="0"><a class="" href="#">At a <em>Glance</em></a></li>
                <li data-target="#diagramcarousel" data-slide-to="1"><a href="#">Platform <em>Independence</em></a></li>
                <li data-target="#diagramcarousel" data-slide-to="2"><a href="#" class="activetab">Supported File
                        <em>Formats</em></a></li>
            </ul>
        </div>
    </div>
</div>

<!--Diagrams Start-->


<div id="diagrams" class="container-fluid diagram-tab  bg-white">
    <div class="container">
        <div class="row">
            <div id="diagramcarousel" class="carousel slide" data-ride="carousel" data-interval="false" >
                
                <div class="carousel-inner">
                



    
    

<div class='carousel-item '>
    <h3></h3>
    <p></p>
    

    
</div>


                </div>
                <a class="left carousel-control" href="#diagramcarousel" data-slide="prev"> <span
                        class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#diagramcarousel"
                    data-slide="next"> <span class="sr-only">Next</span> </a>
            </div>
        </div>
    </div>
</div>

<!--Diagrams End-->

<!--Feature-section Start-->
<div class="container features-section singleproduct">
 <div class="row" style="margin-top: 45px;">
  <a class="anchor" id="overview">
  </a>
  <p>
   Open, generate, edit, split, merge, compare and convert a Word document in C#. It's easy for C# developers to manipulate Microsoft Word documents.
   <br/>
   Simply integrate our Cloud API into your applications to get full-featured Word API that allows you to work, manipulate and integrate documents into your C#, ASP.NET and all other .NET apps including web, mobile, desktop, gaming, IoT, cloud, and microservices.
   <br/>
   The main usage of this library is to create, open, edit, split, convert documents in different file formats such as DOCX, HTML, PDF, DOC, JPG, etc.
   <br/>
   Cloud API gives you a library to do tasks programmatically in C# such as:
  </p>
  <ul>
   <li>
    Add text in a Word document.
   </li>
   <li>
    Search and replace text in Word documents.
   </li>
   <li>
    Insert a table of contents.
   </li>
   <li>
    Generate reports and mail merge.
   </li>
   <li>
    Insert images into files.
   </li>
   <li>
    Add watermark.
   </li>
  </ul>
  <p>
   This API is the most agile method for a .NET developer to speed up the process of working with documents while developing a .NET app. API takes care of low-level details to make requests and handle responses. And this lets you focus on writing code specific to your particular project.
  </p>
  <p>
   <strong>
    Note:
   </strong>
   Install
   <a href="https://www.nuget.org/packages/Aspose.Words-Cloud/" rel="noopener noreferrer" target="_blank">
    NuGet package
   </a>
   to start working with documents.
  </p>
  <br/>
  <a class="anchor" id="tabs">
  </a>
  <div id="dfeature-tabs">
   <ul class="feature-tabs">
    <li class="active" data-feature="main">
     Main
    </li>
    <li data-feature="convert">
     Convert
    </li>
    <li data-feature="doc_structure">
     Structure
    </li>
    <li data-feature="doc_content">
     Content
    </li>
    <li data-feature="tables">
     Tables
    </li>
    <li data-feature="mailmerge">
     MailMerge
    </li>
    <li data-feature="other">
     Other
    </li>
    <li data-feature="plugins">
     Plugins
    </li>
    <li>
    </li>
   </ul>
   <div class="feature-text">
    <div class="active" data-feature="main">
     <div class="col-md-6">
      <p>
       Document Properties, Protection, Tracking of Changes
      </p>
      <ul>
       <li>
        <a href="https://docs.aspose.cloud/words/documents/information/" rel="noopener noreferrer" target="_blank">
         Get Document Information
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/documents/statistics/" rel="noopener noreferrer" target="_blank">
         Get Document Statistics
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/documents/properties/" rel="noopener noreferrer" target="_blank">
         Work with Document Properties
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/documents/protection/add/" rel="noopener noreferrer" target="_blank">
         Protect a Word Document
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/documents/track-changes/" rel="noopener noreferrer" target="_blank">
         Track Changes in a Word Document
        </a>
       </li>
      </ul>
      <p>
       Watermarks
      </p>
      <ul>
       <li>
        <a href="https://docs.aspose.cloud/words/watermark/insert-image/" rel="noopener noreferrer" target="_blank">
         Insert a Watermark Image into a Word Document
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/watermark/insert-text/" rel="noopener noreferrer" target="_blank">
         Insert a Watermark Text into a Word Document
        </a>
       </li>
      </ul>
     </div>
     <div class="col-md-6">
      <p>
       Create, Merge &amp; Split Documents
      </p>
      <ul>
       <li>
        <a href="https://docs.aspose.cloud/words/documents/create/" rel="noopener noreferrer" target="_blank">
         Create a new Word Document
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/merge/" rel="noopener noreferrer" target="_blank">
         Merge Word Documents
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/split/" rel="noopener noreferrer" target="_blank">
         Split a Word Document
        </a>
       </li>
      </ul>
      <p>
       Compare &amp; Render Documents
      </p>
      <ul>
       <li>
        <a href="https://docs.aspose.cloud/words/compare/" rel="noopener noreferrer" target="_blank">
         Compare Word Documents
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/documents/render-into-image/" rel="noopener noreferrer" target="_blank">
         Render Parts of a Word Document into an Image
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div data-feature="convert">
     <p>
      Convert with a high quality rendering. 20+ document formats are supported
     </p>
     <ul>
      <li>
       <a href="https://docs.aspose.cloud/words/convert/specified-format/" rel="noopener noreferrer" target="_blank">
        Convert a Word Document to a Specified Format
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/convert/conversion-settings/" rel="noopener noreferrer" target="_blank">
        Convert a Word Document to a Specified Format and Save Results to the Cloud Storage
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/convert/document-to-tiff/" rel="noopener noreferrer" target="_blank">
        Convert a Word Document to TIFF
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/convert/pdf-to-word/" rel="noopener noreferrer" target="_blank">
        Convert a PDF to a Word Document
       </a>
      </li>
     </ul>
    </div>
    <div data-feature="doc_structure">
     <p>
      Headers, Footers &amp; Sections
     </p>
     <ul>
      <li>
       <a href="https://docs.aspose.cloud/words/headers-and-footers/add/" rel="noopener noreferrer" target="_blank">
        Add a Header or a Footer to a Word Document
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/sections/read/" rel="noopener noreferrer" target="_blank">
        Read a Page Setup of a Section
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/sections/update/" rel="noopener noreferrer" target="_blank">
        Update the Page Setup of a Section
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/insert-page-numbers/" rel="noopener noreferrer" target="_blank">
        Insert Page Numbers to a Word Document
       </a>
      </li>
     </ul>
    </div>
    <div data-feature="doc_content">
     <div class="col-md-4">
      <p>
       Text Search &amp; Replace
      </p>
      <ul>
       <li>
        <a href="https://docs.aspose.cloud/words/text/search/" rel="noopener noreferrer" target="_blank">
         Search Text in a Word Document
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/text/replace/" rel="noopener noreferrer" target="_blank">
         Replace Document Text
        </a>
       </li>
      </ul>
      <p>
       Paragraphs
      </p>
      <ul>
       <li>
        <a href="https://docs.aspose.cloud/words/paragraphs/add/" rel="noopener noreferrer" target="_blank">
         Add a Paragraph to a Word Document
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/paragraphs/update/" rel="noopener noreferrer" target="_blank">
         Update Paragraph Format Properties
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/paragraphs/update-font-properties-of-the-text/" rel="noopener noreferrer" target="_blank">
         Update Font Properties of a Text
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/paragraphs/update-font-properties/" rel="noopener noreferrer" target="_blank">
         Update Font Properties
        </a>
       </li>
      </ul>
     </div>
     <div class="col-md-4">
      <p>
       Fields
      </p>
      <ul>
       <li>
        <a href="https://docs.aspose.cloud/words/fields/add/" rel="noopener noreferrer" target="_blank">
         Add a Field to a Word Document
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/fields/update/" rel="noopener noreferrer" target="_blank">
         Update Field Properties
        </a>
       </li>
      </ul>
      <p>
       Form Fields
      </p>
      <ul>
       <li>
        <a href="https://docs.aspose.cloud/words/formfields/add/" rel="noopener noreferrer" target="_blank">
         Add a Form Field to a Paragraph
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/formfields/update/" rel="noopener noreferrer" target="_blank">
         Update Properties of a Form Field
        </a>
       </li>
      </ul>
     </div>
     <div class="col-md-4">
      <p>
       Footnotes
      </p>
      <ul>
       <li>
        <a href="https://docs.aspose.cloud/words/footnotes/add/" rel="noopener noreferrer" target="_blank">
         Add a Footnote to a Word Document
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/footnotes/update/" rel="noopener noreferrer" target="_blank">
         Update Footnote Properties
        </a>
       </li>
      </ul>
      <p>
       Comments
      </p>
      <ul>
       <li>
        <a href="https://docs.aspose.cloud/words/comments/add/" rel="noopener noreferrer" target="_blank">
         Add a Comment to a Word Document
        </a>
       </li>
       <li>
        <a href="https://docs.aspose.cloud/words/comments/update/" rel="noopener noreferrer" target="_blank">
         Update a Comment in a Word Document
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div data-feature="tables">
     <ul>
      <li>
       <a href="https://docs.aspose.cloud/words/tables/add/" rel="noopener noreferrer" target="_blank">
        Add a Table to a Word Document
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/tables/update-properties/" rel="noopener noreferrer" target="_blank">
        Update Table Properties
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/tables/add-row/" rel="noopener noreferrer" target="_blank">
        Add a Row to a Table
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/tables/update-row-format/" rel="noopener noreferrer" target="_blank">
        Update a Table Row Format
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/tables/add-cell/" rel="noopener noreferrer" target="_blank">
        Add a Cell to a Table Row
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/tables/update-cell-format/" rel="noopener noreferrer" target="_blank">
        Update a Table Cell Format
       </a>
      </li>
     </ul>
    </div>
    <div data-feature="mailmerge">
     <p>
      MailMerge and Report Generation
     </p>
     <ul>
      <li>
       <a href="https://docs.aspose.cloud/words/mail-merge/populate-with-data/" rel="noopener noreferrer" target="_blank">
        Populate MailMerge Template with Data
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/mail-merge/insert-html/" rel="noopener noreferrer" target="_blank">
        Insert HTML Data to a Merge Field
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/mail-merge/insert-images/" rel="noopener noreferrer" target="_blank">
        Insert an Image to a Merge Field
       </a>
      </li>
     </ul>
    </div>
    <div data-feature="other">
     <p>
      Files &amp; Storage, Ranges, Drawing Objects
     </p>
     <ul>
      <li>
       <a href="https://docs.aspose.cloud/words/files-and-storage/" rel="noopener noreferrer" target="_blank">
        Work with Files and Aspose Cloud Storage
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/drawing-objects/add/" rel="noopener noreferrer" target="_blank">
        Add a Drawing Object to a Word Document
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/drawing-objects/get-image-data/" rel="noopener noreferrer" target="_blank">
        Get Image Data from a Drawing Object
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/drawing-objects/get-ole-file/" rel="noopener noreferrer" target="_blank">
        Get an embedded OLE file from a Drawing Object
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/range/" rel="noopener noreferrer" target="_blank">
        Working with Ranges
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/documents/save-webpage/" rel="noopener noreferrer" target="_blank">
        Save a Web Page into a Word Document Format
       </a>
      </li>
     </ul>
    </div>
    <div data-feature="plugins">
     <p>
      Plugins for WordPress, SalesForce, Dynamics CRM &amp; Drupal
     </p>
     <ul>
      <li>
       <a href="https://docs.aspose.cloud/words/plugins/wordpress/" rel="noopener noreferrer" target="_blank">
        Aspose.Words Cloud Plugin for WordPress
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/plugins/salesforce/" rel="noopener noreferrer" target="_blank">
        Aspose.Words Cloud Plugin for SalesForce
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/plugins/dynamics-crm/" rel="noopener noreferrer" target="_blank">
        Aspose.Words Cloud Plugin for Dynamics CRM
       </a>
      </li>
      <li>
       <a href="https://docs.aspose.cloud/words/plugins/drupal/" rel="noopener noreferrer" target="_blank">
        Aspose.Words Cloud Plugin for Drupal
       </a>
      </li>
     </ul>
    </div>
   </div>
  </div>
  <a class="anchor" id="requirements">
  </a>
  <h3>
   Requirements
  </h3>
  <p>
   .NET Framework 2.0 or .NET Standard 2.0
  </p>
  <a class="anchor" id="filetypes">
  </a>
  <h3>
   Supported Document Formats
  </h3>
  <p>
   You can both
   <b>
    read and write
   </b>
   documents in: DOCX, DOC, PDF, MD, RTF, DOCM, DOTX, DOT, DOTM, ODT, OTT, XML, HTML, MHTML, XHTML, TXT.
   <br/>
   The
   <b>
    write-only
   </b>
   formats are: XPS, OpenXPS, PS, JPEG, PNG, BMP, SVG, TIFF, EMF, PCL, EPUB.
   <br/>
   The
   <b>
    read-only
   </b>
   formats are: MOBI, CHM.
   <br/>
   For more details, please check
   <a href="https://docs.aspose.cloud/words/getting-started/supported-file-formats/" rel="noopener noreferrer" target="_blank">
    Supported File Formats
   </a>
   .
  </p>
  <h2 class="h2title">
   Cloud features for C#
  </h2>
  <ul>
   <li>
    Open, create and edit paragraphs and text.
   </li>
   <li>
    Open, create and edit images, text boxes and shapes.
   </li>
   <li>
    Open, create and edit tables including rows and cells.
   </li>
   <li>
    Open, create and edit fields, form fields, hyperlinks and bookmarks.
   </li>
   <li>
    Open, create and edit document sections, headers and footers.
   </li>
   <li>
    Open, create and edit footnotes, endnotes and comments.
   </li>
   <li>
    Convert documents between several popular file formats.
   </li>
   <li>
    Load and save HTML/XHTML.
   </li>
   <li>
    Render individual shapes from a document into raster or vector images.
   </li>
   <li>
    Add and update all character formatting including fonts, colors, effects, borders, shading, etc.
   </li>
  </ul>
  <h3 class="h3title">
   Edit a Word document in C#
  </h3>
  <p>
   Cloud API provides a solution to edit a Word document with C# and all other .NET apps including web, mobile, desktop, gaming, IoT, cloud, and microservices. Using C#, you can edit an existing Word document to correct spellings or add new content to a file. Also, it's used to access and to modify document’s elements as well as their formatting.
   <br/>
   Assume that you want to update the text in first paragraph of first section in your Word document that you have created before. So, you will need to specify the index of the first section and the first paragraph.
  </p>
  <h3 class="h3title">
   Create a new Word document in C#
  </h3>
  <p>
   Cloud API includes all the methods and properties to create a Word document from scratch. It allows you to insert elements such as text, paragraphs, checkboxes, tables, lists, images and all other objects that a Word document can contain.
  </p>
  <h3 class="h3title">
   Parse a Word Document using C#
  </h3>
  <p>
   Parse a Word document by extracting a document’s content as a plain text and save it into a .txt file.
  </p>
  <h3 class="h3title">
   Convert a Word Document with Cloud API
  </h3>
  <p>
   Along with the features to create and manipulate Word documents, cloud API allows you to convert a Word document from DOCX to another file format including (but not limited to) HTML, PDF, XPS, EPUB and image formats such as PNG, JPEG or BMP.
  </p>
  <h3 class="h3title">
   Split a Word file into multiple PDF files
  </h3>
  <ul>
   <li>
    Divide multi-page Word documents into separate Word documents.
   </li>
   <li>
    Split by page number, odd/even pages and by page range.
   </li>
   <li>
    Keep style and layout of the root document.
   </li>
  </ul>
  <h3 class="h3title">
   Rendering documents in Cloud
  </h3>
  <p>
   Rendering is used to define the method of converting a document into a paginated file format.
   <br/>
   Our API allows you to perform the following:
  </p>
  <ul>
   <li>
    Render a page to a specified format.
   </li>
   <li>
    Render a table to a specified format.
   </li>
   <li>
    Render a paragraph to a specified format.
   </li>
   <li>
    Render drawing objects (e.g. oval, rectangle, line) to a specified format.
   </li>
   <li>
    Render math objects to a specified format.
   </li>
   <li>
    Render pages of a Word document to image formats including PNG, EMF, JPEG and GIF.
   </li>
  </ul>
  <h3 class="h3title">
   Swagger UI
  </h3>
  <p>
   You can use
   <a href="https://apireference.aspose.cloud/words/" rel="noopener noreferrer" target="_blank">
    Swagger UI
   </a>
   to visualize and interact with APIs resources.
  </p>
  <a class="anchor" id="samplecode">
  </a>
  <h2>
   Convert PDF to Word in C#
  </h2>
  <p>
   The following code sample shows how to convert PDF to DOCX in the Cloud and save the result to a local file:
  </p>
  <div class="codeblock nf">
   <div class="codeheader">
    Convert PDF to DOCX
   </div>
   <pre data-nosnippet=""> <code class="cs hljs">var appKey = "##################";

var appSid = "####-####-####-####-####";

var wordsApi = new WordsApi(appKey, appSid);



var request = new ConvertDocumentRequest(File.OpenRead("sample.pdf"), "docx");

var result = wordsApi.ConvertDocument(request);

using (var file = new FileStream("sample.docx", FileMode.Create, FileAccess.Write))

{

    result.CopyTo(file);

}</code> </pre>
  </div>
  <a class="anchor" id="advanced">
  </a>
  <h2>
   Advanced Features
  </h2>
  <ul>
   <li>
    <a href="/words/net/convert">
     Convert a Word document
    </a>
   </li>
   <li>
    <a href="/words/net/merge">
     Merge documents
    </a>
   </li>
   <li>
    <a href="/words/net/split">
     Split a Word document
    </a>
   </li>
   <li>
    <a href="/words/net/report">
     Report generation
    </a>
   </li>
   <li>
    <a href="/words/net/tables">
     Working with tables
    </a>
   </li>
   <li>
    <a href="/words/embed">
     Embed a document in HTML page
    </a>
   </li>
  </ul>
  <h1 style="font-weight: 500;">
   How to open and edit a DOCX document in C#
  </h1>
  <ol>
   <li>
    Install
    <a href="https://www.nuget.org/packages/Aspose.Words-Cloud/" rel="noopener noreferrer" target="_blank">
     NuGet package
    </a>
    or use the
    <a href="https://downloads.aspose.com/words/net" rel="noopener noreferrer" target="_blank">
     direct download
    </a>
    .
   </li>
   <li>
    Go to the
    <a href="https://dashboard.aspose.cloud/" rel="noopener noreferrer" target="_blank">
     Aspose Cloud Dashboard
    </a>
    .
   </li>
   <li>
    Create a new Account to access all applications and services or Sign In to your existing account.
   </li>
   <li>
    Click on
    <strong>
     Applications
    </strong>
    in the left menu to get
    <strong>
     Client Id
    </strong>
    and
    <strong>
     Client Secret
    </strong>
    .
   </li>
   <li>
    Upload a DOCX file to the Cloud Storage or use directly in the request body.
   </li>
   <li>
    Check
    <a href="https://docs.aspose.cloud/words/developer-guide/" rel="noopener noreferrer" target="_blank">
     Developer Guide
    </a>
    to edit a DOCX file in C#.
   </li>
  </ol>
 </div>
</div>
<!--Feature-section End-->


</div>



<div class='container-fluid testimonials-resources '><a id="testimonials" class="anchor" name="testimonials"></a>
    <div class="row">
        <div class="container tc">
            <h2 class="h2title"></h2>
            <p></p>
            <div class="spacer3">&nbsp;</div>
            <div class="testimonials-msg">
                <div id="testimonialcarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        
                            <li data-target="#testimonialcarousel" data-slide-to="0" class="active" >&nbsp;</li>
                        
                    </ol>
                    <div class="carousel-inner testimsg">
                        



    
    

<div class='carousel-item  active '>
    <p class="first">
</p>
</div>

                        
                    </div>
                    
                </div>
            </div>
            <div class="space3">&nbsp;</div>
            <a class="btn btn-success btn-lg"
                href="https://downloads.aspose.com/corporate/case-studies/aspose.slides/">View Case Studies</a>
        </div>
    </div>
</div>



<div class="container-fluid support-resources bg-midblue"><a id="support-resources" class="anchor"
        name="support-resources"></a>&nbsp;&nbsp;
    <div class="row">
        <div class="container">
            <h4 class="pr-h4">Support and Learning Resources</h4>
            <div class="col-lg-12 mgtb55">
                
<ul id='resources' class="list-unstyled">
    <li class="resourcesheading">Learning Resources</li>
    

</ul>

<ul id='support' class="list-unstyled">
    <li class="resourcesheading">Product Support</li>
    

</ul>

<ul id='success-stories' class="list-unstyled">
    <li class="resourcesheading">Why Aspose.Words Cloud .NET SDK?</li>
    

</ul>

                
            </div>
        </div>
    </div>
</div>
<div class="arrow_box cloudarrow">&nbsp;<em>&nbsp;</em></div>

<div class="container-fluid downloadbtn-section bg-darkgray tc">
    <div class="row">
        <div class="container">
            <div class="col-lg-12">
                <a class="btn btn-primary btn-lg" href='https://downloads.aspose.com/words/net'>Download Free Trial</a>
                <a class="btn btn-primary btn-lg" href=''>Pricing Information</a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid offers-section bg-darkergray tc"><a id="individual-apis" class="anchor"
        name="individual-apis"></a>&nbsp;&nbsp;
    <div class="row">
        <div class="container">
            <div class="col-lg-12">
                <p></p>
            </div>
            <div class="bg-whitebox">
                <ul class="list-unstyled">
                    

    <li>
    <div class="offer-products"><a href=''>
        <img src='' alt=' for ' class=" lazyloaded"></a>
        <h5>
            <a href=''> <span class="spanclass"><em>for</em></span></a>
        </h5>
    </div>
</li>

                    
                </ul>
            </div>
        </div>
    </div>
</div>


</div>



      </main>
    </div>
    <script 
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>



















  

  


<script src="/js/main.min.3a7db48dbf53fea515c843c19c40b4084bc7e1757753d9150b64230f95cbf0e0.js" integrity="sha256-On20jb9T/qUVyEPBnEC0CEvH4XV3U9kVC2QjD5XL8OA=" crossorigin="anonymous"></script>

    <div id='DynabicMenuFooter'></div>
    
  </body>
</html>