{{ if (in .Site.BaseURL "aspose.app") }}
<div class="container-fluid topsmallheader imagebg">
    <div class="container tl topsmallheader-hd-section">
        <div class="col-sm-12">
            <h1>Free Online Apps for Most Popular File Formats</h1>
            <h4>Simply upload your Word, PDF, Excel, PowerPoint, Outlook, OneNote, Project, Visio, Image, 3D, CAD, HTML,
                GIS, PUB &amp; Font files to Convert, View, Edit, Merge, Annotate, Watermark, Parse or Assemble.</h4>
        </div>
    </div>
</div>
{{ else }}
<div class="container-fluid topsmallheader imagebg">
    <div class="container tl topsmallheader-hd-section">
    <div class="col-sm-12">
    <h1>File Format APIs</h1>
    <h4>Enable your applications to manipulate Word, Excel, PDF, PowerPoint, Outlook and more than 100 other file formats for all major platforms.</h4>
    <a class="btn btn-danger btn-lg" href="https://downloads.aspose.com/">Try Aspose APIs for FREE</a></div>
    </div>
</div>
{{ end }}