<div class="row products-aspose-com">
    <div class="container tl product-bar">
        <div class="clearfix">&nbsp;</div>
        <div class="col-lg-9 col-sm-12">
            <div class="col-lg-12">
                <div style="height: 40px;">&nbsp;</div>
            </div>
            {{ .Inner | markdownify }}
        </div>
        <div class="col-lg-3 d-none d-lg-block d-xl-block rhs-menu mt-30px profuctfamilyrhs">
            {{ if (in .Site.BaseURL "aspose.app") }}
                {{ partial "products/products-app-right-floating-menu.html" $.Page}}
            {{ else }}
                {{ partial "products/products-com-right-floating-menu copy.html" $.Page}}
            {{ end }}
        </div>
    </div>
</div>


