// The outer page container i.e. common styles for any page.
.td-outer {
    display: flex;
    flex-direction: column;
    // height: 100vh;
}

// The outer page container for the default base template.
.td-default {
    main {
        section:first-of-type {
            @include media-breakpoint-up(md) {
                padding-top: 8rem;
            }
        }

        section {
            @extend .td-block-padding;
        }
    }
}

.td-main {
    flex-grow: 1;

    main {
        @include media-breakpoint-up(md) {
            padding-top: 1.5rem;
        }


        padding-bottom: 2rem;
    }
}

.set-min-height {
    
    // 256px is a height of the footer
    min-height: calc(100vh - 265px)
}
