//
// Main navbar
//

.td-navbar-cover {
    background: $primary;

    @include media-breakpoint-up(md) {
        background: transparent !important;

        .nav-link {
            text-shadow: 1px 1px 2px $dark;
        }

    }

    &.navbar-bg-onscroll .nav-link {
        text-shadow: none;
    }
}

.navbar-bg-onscroll {
    background: $primary !important;
    opacity: inherit;
}

.td-navbar {
    background: $primary;
    // min-height: 4rem;
    margin: 0;

    @include media-breakpoint-up(md) {
        // position: fixed;
        top: 0;
        width: 100%;
    }


    .navbar-brand {
        text-transform: none;
        text-align: middle;
        font-size: 14px;

        .nav-link {
            display: inline-block;
            margin-right: -30px;
        }

        svg {
            display: inline-block;
            margin: 0 10px;
            height: 30px;
        }
    }

    .nav-link {
        text-transform: none;
        font-weight: $font-weight-bold;
        font-size: 14px;
    }

    .td-search-input {
        border: none;

        @include placeholder {
            color: $navbar-dark-color;
        }
    }

    .dropdown {
        min-width: 100px;
    }

    @include media-breakpoint-down(md) {
        padding-right: .5rem;
        padding-left: .75rem;

        .td-navbar-nav-scroll {
            max-width: 100%;
            // height: 2.5rem;
            margin-top: .25rem;
            overflow: hidden;
            font-size: .875rem;

            .nav-link {
                padding-right: .25rem;
                padding-left: 0;
            }

            .navbar-nav {
                // padding-bottom: 2rem;
                overflow-x: auto;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;

            }
        }
    }
}

// Prev/Next buttons 

.prev-next-links:hover {
    path {
        fill: #1e53a0;
    }
}

.prev-next-icons {
    display: inline-block;
    margin-bottom: 2.1px;
    height: 12px;
    vertical-align: initial;
    
    path {
        fill: $toc-blue;
    }
}

.narrow {
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
    top: 45%;
}

.left-narrow {
    margin-left: 10px;
}

.right-narrow {
    margin-right: 10px;
}

// Expand list styles

.expand-list:focus, .expand-list-title:focus { 
    outline: none;
}

.expand-list {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.expand-list-title {
    display: inline-block;
    font-weight: $font-weight-bold;
    color: $toc-blue;
}

.expand-list-title:hover {
    color: #1e53a0;
}

.expand-list .expand-list-title::-webkit-details-marker 
{
    color: #4c4c4c;
    font-weight: 100;
    font-size: 10px;
    margin-bottom: 2px;
}

.expand-list .expand-list-title::-webkit-details-marker {
    display: none
}

.expand-list .expand-list-title:after {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'><path d='M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    float: left; 
    height: 10px;
    width: 10px;
    margin-top: 3.5px;
    margin-right: .3rem;
    transform: rotate(-90deg);
    content: " ";
}

details[open] .expand-list-title:after {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'><path d='M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    transform: rotate(360deg);
    margin-top: 5px;
    float: left; 
    height: 10px;
    width: 10px;
    content: " ";
}

// tab and tabs shortcodes

.book-tabs {
    
    margin-bottom: 2rem;
    border: 1px solid var(--gray-200);
    border-radius: $border-radius;

    overflow: hidden;

    display: flex;
    flex-wrap: wrap;

    

    .book-tabs-content {
        height: 100%;
        border: 1px solid #dee2e6;
        border-bottom-left-radius: .25rem;
        border-bottom-right-radius: .25rem;
        padding: 2rem 0 2rem 1rem;
      order: 999; //Move content blocks to the end
      width: 100%;
      padding: 16px;
      display: none;
    }
    
    label {
        outline: none;
    }

    input.toggle{
        height: 0;
        width: 0;
        overflow: hidden;
        opacity: 0;
        position: absolute;
    }
    input[type="radio"] + label:hover {
        border: 1px solid transparent;
        border-bottom: none;
        border-color: #eee #eee #dee2e6;
    }
    input[type="radio"] + label {

        margin-bottom: -1px !important;
        border-bottom: none;
        z-index: 999;
        border: 1px solid transparent;
        color: #3176d9;
    }
    input[type="radio"]:checked + label {
        border: 1px solid transparent;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }
    input[type="radio"]:checked + label + .book-tabs-content {
      display: block;
    }
    

    label {
        margin-bottom: 0px;
        display: inline-block;
        padding: 8px 16px;
        border-bottom: 1px transparent;
        cursor: pointer;
      }
  }
