.error404 {
    display: table;
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
    font-family: 'Titillium Web', sans-serif;
}

.content404 {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 450px;
    height: 500px;
    z-index: 5;
}

.content404:before {
    content: '';
    background: url(//cms.dynabic.com/templates/aspose/img/404.png) no-repeat top left;
    position: absolute;
    width: 1000px;
    height: 100vh;
    z-index: -1;
    left: -50%;
    top: -10%;
}

.error404 h2 {
    font-size: 250px;
    font-weight: bold;
    color: #3293dc;
    text-shadow: 2px 8px rgba(0,0,0,0.3);
    margin: -50px 0 0;
    text-indent: 200px;
}

.error404 h4 {
    font-size: 30px;
    font-weight: bold;
    color: #233366;
    margin: 35px 0 0;
    text-indent: 200px;
}

.error404 p {
    font-size: 16px;
    font-weight: bold;
    color: #233366;
    background: #a2d1e2;
    padding: 15px;
    border-radius: 100px;
    text-align: center;
    box-shadow: 0px 3px rgba(0,0,0,0.3);
    margin-left: 200px;
    width: 85%;
}

.error404 span {
    margin-left: 200px;
    width: 100%;
}

.error404 span a {
    color: #157cdc;
    font-size: 16px;
    text-decoration: underline!important;
    margin-right: 10px;
}
