.gdheaderimg img {
    background-color: #fff;
    border-radius: 100%;
    padding: 0px;
    border: 5px solid #ddd;
    object-fit: none
}

.agp-content {
    line-height: 26px
}

.autogen .bg-white {
    background: #fff;
    border-bottom:1px solid #eaeaea
}

.autogen .bg-gray-lite {
    background: #f5f7fb;
    border-bottom:1px solid #eaeaea
}

.autogen .bg-gray-dark {
    background: #fbfbfb;
    border-bottom:1px solid #eaeaea
}

.autogen .bg-gray-lighter {
    background: #f8f8f8;
    border-bottom:1px solid #eaeaea
}

.autogen .bg-blue-lite {
    background-color: #e3f2fd !important;
    border-bottom:1px solid #eaeaea
}

.autogen .section {
    line-height: 26px;
    padding-top: 50px;
    padding-bottom:50px;
    clear: both !important
}

.autogen .agp-content h3 {
    font-size: 34px;
}

.autogen .agp-content h2 {
    font-size: 26px !important
}

.autogen .agp-content i {
    color:#006bb0
}

.autogen .demobox {
    font-size: 14px;
    margin-bottom:50px
}

.autogen .demobox .democard {
    padding: 20px;
    background: #f5f7fb;
    border-radius: 12px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    box-shadow: 0 20px 10px -26px #333;
    border:1px solid #f2f2f2
}

.autogen .demobox p {
    margin-bottom: 50px;
    font-size: 15px;
    line-height:24px
}

.autogen .demobox i {
    display: block;
    margin-bottom:15px
}

.autogen .d-table {
    display:table
}

.autogen .m-auto {
    margin:0 auto
}

.autogen .agp-content ul li::before {
    content: "\2022";
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 900 !important;
    color: #ccc;
    display: inline-block;
    width: .7em;
    margin-left: -.7em;
    padding-top: 0;
    top: 5px;
    position:relative
}

.autogen .agp-content ul {
    list-style-type:none
}

.autogen .agp-content ul li {
    position:relative
}

.autogen .appfeaturesectionlist em.icofile {
    margin-bottom: 20px !important
}

.autogen .agp-content em.icofile {
    display: inline-block;
    font-style:normal !important
}

.autogen .agp-content em.icofile {
    font-size: 12px;
    margin: 0 auto 0;
    max-width: 45px;
    left:0
}

.autogen .agp-content em.icofile::before {
    width: 20px;
    height: 9px;
    background: 0 0;
    border-top: 2px solid #333;
    border-radius: 0;
    position: absolute;
    content: '';
    z-index: 0;
    left: 16px;
    top: -15px;
    border-bottom:2px solid #333
}

.autogen .agp-content em.icofile::after {
    width: 32px;
    height: 45px;
    background: 0 0;
    border: 2px solid #333;
    border-radius: 4px;
    position: absolute;
    content: '';
    z-index: 0;
    left: 10px;
    top:-22px
}

.autogen .agp-content em.icofile b {
    font-size:10px
}

.autogen .w70 {
    width:70%
}

.autogen .aboutfile h3 {
    font-size: 26px;
    margin-top:20px
}

.autogen .aboutfile h3 span {
    max-width:500px
}

.autogen .aboutfile .textbox {
    padding: 0 5.5rem;
    font-size: 15px;
    line-height:24px
}

.autogen .aboutfile .rightborder .aboutagp-box {
    box-shadow:10px 0 15px -15px #eee
}

.autogen .aboutfile .top-padding-50 {
    clear: both;
    padding-top: 4rem;        
}

.autogen .margin1 {
    margin:1rem
}

.autogen .margin2 {
    margin:2rem
}

.autogen .howtolist .dflex {
    display: flex;
    align-content: center;
    justify-content:center
}

.autogen .howtolist .howtosection {
    display: flex;
    align-content: center;
    justify-content:left
}

.autogen .howtolist span {
    display:inline-block
}

.autogen .howtolist .howtosectiongfx {
    display: grid;
    align-content: center;
    justify-content: flex-end;
    order:2
}

.autogen .howtolist ul {
    list-style-type: none;
    margin: 25px 0 0 16px;
    padding:0 0 0 30px
}

.howtolist li {
    margin-right: 0 !important;
    line-height: 30px;
    position: relative;
    margin-bottom:10px
}

.autogen .howtolist li:before {
    content: '';
    position: absolute;
    left: -30px;
    top: 5px;
    display: block;
    background: #3d8ec48c;
    width: 20px;
    height: 20px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    font-weight: 700;
    border-radius:4px
}

.autogen .howtolist li:nth-child(1):before {
    content: '1'
}

.autogen .howtolist li:nth-child(2):before {
    content: '2'
}

.autogen .howtolist li:nth-child(3):before {
    content: '3'
}

.howtolist li:nth-child(4):before {
    content: '4'
}

.autogen .howtolist li:nth-child(5):before {
    content: '5'
}

.autogen .howtolist li:nth-child(6):before {
    content: '6'
}

.autogen .howtolist li:nth-child(7):before {
    content: '7'
}

.autogen .howtolist li:nth-child(8):before {
    content: '8'
}

.autogen .howtolist li:nth-child(9):before {
    content: '9'
}

.autogen .howtolist li:nth-child(10):before {
    content: '10'
}

.autogen .howtosection {
    display: inline-block;
    margin:0 auto
}

.autogen .agp-content h1, .autogen .agp-content h2, .autogen .agp-content h3, .autogen .agp-content h4, .autogen .agp-content h5, .autogen .agp-content h6 {
    margin-top: 0 !important;
    margin-bottom: 30px !important;
}

.autogen .anchor {
    display: block;
    margin-top: -150px;
    height:150px
}

.autogen .pb-5 {
    padding-bottom:40px
}

.autogen .pt-5 {
    padding-top: 40px;
}

.autogen .pb5 {
    padding-bottom:50px
}

.autogen .ref-section {
    font-size:14px
}

.autogen .ref-container-left {
    float: left;
    text-align: left;
    width: calc(50% - 25px);
    margin-right:25px
}

.autogen .ref-container-right {
    overflow: hidden;
    text-align: left;
    width: calc(50% - 25px);
    margin-right:25px
}

.autogen .ref-item-content {
    margin-left:60px
}

.autogen .ref-item-link {
    font-size:14px
}

.autogen .ref-item-content div {
    padding-top: 5px;
    color:grey
}

.autogen .heading-border {
    padding-bottom: 10px;
    border-bottom: 1px dotted #999999;
}

.autogen .codeblock h3 {
    font-size: 13px;
    margin: 0 !important;
    padding:15px !important
}

.autogen .agp-content .btn {
    border: 0;
    font-weight: 700;
    padding: 10px 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
    border-radius: 0;
}

@media (max-width: 768px) {
    .autogen .ref-container-left {
        float: none;
        width:auto
    }

    .autogen .ref-container-right {
        width:auto
    }
}

.autogen .ref-section i {
    font-size: 24px;
    width: 40px;
    text-align:center
}

.autogen .ref-section ul {
    margin-left: -25px;
    margin-top:5px
}

.autogen .ref-section h2 {
    color: #444 !important; 
    font-weight:400 !important
}

.autogen .ref-section h4 {
    color: #222;
    margin-left: 15px;
    margin-top: 20px;
    font-weight:400
}

.autogen .ref-section p {
    color: #333;
    margin-left: 35px;
    font-weight:400
}

.autogen .bg-gray-noshadow {
    background-color: #f8f8f8;
    border-bottom:1px solid #eaeaea
}

.autogen .convertypes p {
    text-align: center;
    margin-bottom:70px
}

.autogen .convertypes h4 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin:0 0 20px
}

.autogen .convertypes a {
    font-weight: bold;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
    color:#3d8ec4
}

.autogen .convertypes > .col-md-3 {
    font-size: 12px;
    margin-bottom:20px
}

.autogen .convertypes > .col-md-3:nth-child(4n + 1) {
    clear:left
}

.autogen .align-items-center {
    align-items: center;
    flex-wrap:wrap
}

.d-flex {
    display:flex
}

.order-lg-2 {
    order:2
}

.bold-h2 {
    font-family: inherit;
    font-weight: 500 !important;
    line-height: 1.1;
    color: inherit;
}

@media (max-width: 768px) {
    .autogen .howtolist .howtosection, .howtolist .howtosectiongfx {
        display:block !important
    }

    .autogen .dflex {
        display:block !important
    }

    .autogen .convertypes > .col-md-3 {
        text-align:center
    }

    .autogen .howtolist [class^=col-md] {
        width: 100%;
        text-align:center !important
    }

    .autogen .order-lg-2 {
        order:inherit
    }

    .autogen .d-flex {
        display:block !important
    }

    .autogen .democard {
        margin-bottom: 25px !important;
        text-align:center
    }

    .autogen .aboutagp-box {
        margin-bottom:50px !important
    }

    .autogen .agp-content em.icofile {
        display: inline-block;
        margin: 25px 5px;
        top: 0;
    }

    .autogen .aboutfile h3 {
        display: flex;
        justify-content: start;
    }

    .autogen .aboutfile h3 span {
        font-weight: bold !important;
    }

    .autogen .social-panel-hide-on-mobile {
        display: none !important;
    }

    .autogen .col-md-6 + .col-md-6 {
        margin-bottom: 25px !important;
    }

    em.icofile {
        margin-bottom: 30px;
    }

    .autogen .section {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

