.product-section {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2rem!important;
    padding-bottom: 0 !important;
}

.card-element {
    margin-bottom: 3rem;
}

.card {
    border-radius: 0;
    border: 1px solid #c2c2c2;
    height: 100%;
}

.product-item {
    float: left;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
    border: solid 1px transparent;
    padding: .5em 1em;
    color: #fff !important;
    background-color: #006bb0;
    cursor: pointer;
    font-family: open sans;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18px;
    margin-left: 0.3rem;
}

.product-item:hover {
    opacity: .7;
}

.btn-net {
    background-color: #a6c648;
}

.btn-net:hover {
    color: #a6c648 !important;
    border-color: currentColor;
    background-color: #fff !important;
}

.btn-java {
    background-color: #de4443;
}

.btn-java:hover {
    color: #de4443 !important;
    border-color: currentColor;
    background-color: #fff !important;
}

.btn-c {
    background-color: #0a59a1;
}

.btn-c:hover {
    color: #0a59a1 !important;
    border-color: currentColor;
    background-color: #fff !important;
}

.btn-python {
    background-color: #FECD36;
}

.btn-python:hover {
    color: #FECD36 !important;
    border-color: currentColor;
    background-color: #fff !important;
}

.btn-nodejs {
    background-color: #67A263;
}

.btn-nodejs:hover {
    color: #67A263 !important;
    border-color: currentColor;
    background-color: #fff !important;
}

.btn-android {
    background-color: #C1BC2F;
}

.btn-android:hover {
    color: #C1BC2F !important;
    border-color: currentColor;
    background-color: #fff !important;
}

.btn-reportingservices {
    background-color: #F9A718;
}

.btn-reportingservices:hover {
    color: #F9A718 !important;
    border-color: currentColor;
    background-color: #fff !important;
}

.btn-sharepoint {
    background-color: #2F86C7;
}

.btn-sharepoint:hover {
    color: #2F86C7 !important;
    border-color: currentColor;
    background-color: #fff !important;
}

.btn-jasperreports {
    background-color: #7BBECA;
}

.btn-jasperreports:hover {
    color: #7BBECA !important;
    border-color: currentColor;
    background-color: #fff !important;
}

.btn-php {
    background-color: #4F5C94;
}

.btn-php:hover {
    color: #4F5C94 !important;
    border-color: currentColor;
    background-color: #fff !important;
}

/*.product-item:hover {
    color: #327596 !important;
    border-color: currentColor;
    background-color: #fff !important;
}*/

.product-row {
 //   margin-bottom: 2rem;
}

.card-title {
    color: inherit;
    font-size: 1.2rem;
    margin-bottom: .75rem;
}

.card-text {
    margin-top: 20px;
}