//
// Right side toc
//



.content-center-text {
    text-align: center;
    padding-bottom: 0.5rem;

    .bold {
        display: inline;
        font-weight: 600;
    }
}

.td-toc {
    background-color: rgba(48,99,142,.03);
    border: 1px solid $border-color;
    order: 2;
    padding-top: .5rem;
    margin-bottom: 2rem;

    a {
        display: block;
        font-weight: $font-weight-light;
        padding-bottom: .50rem;
    }

    ol {
        list-style-type: disc;
    }

    li li {
        margin-left: 0.5rem;
    }

    .td-page-meta {
        a {
            font-weight: $font-weight-medium;
        }
    }

    #TableOfContents {
        // Hugo's ToC is a mouthful, this can be used to style the top level h2 entries.
        > ul > li > ul > li > a {}

    }

    ul {
        padding-left: 0;
    }
}

.hide-toc {
    display:none;
}