<!doctype html>
<html lang="{{ .Site.Language.Lang }}" class="no-js">
  <head>
    {{ partialCached "head.html" . }}
  </head>
  <body class="td-{{ .Kind }}">
    {{ partial "google-tag-manager-script.html" . }}
    <header>
      <div id='DynabicMenuInnerDiv'></div>
    </header>
    {{ partialCached "title-header.html" . }}
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main min-height-main-content">
        {{ block "main" . }}{{ end }}
      </main>
    </div>
    {{ partialCached "scripts.html" . }}
    <div id='DynabicMenuFooter'></div>
    
  </body>
</html>