{{ $innerCarouselCounter := .Scratch.Get "innerCarouselCounter"}}
<!--Diagrams Start-->
<div id="diagrams" class="container-fluid diagram-tab  bg-white">
    <div class="container">
        <div class="row">
            <div id="diagramcarousel" class="carousel slide" data-ride="carousel" data-interval="false" >
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                {{ .Inner }}
                </div>
                <a class="left carousel-control" href="#diagramcarousel" data-slide="prev"> <span
                        class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#diagramcarousel"
                    data-slide="next"> <span class="sr-only">Next</span> </a>
            </div>
        </div>
    </div>
</div>
<!--Diagrams End-->