<div class="container-fluid offers-section bg-darkergray tc"><a id="individual-apis" class="anchor"
        name="individual-apis"></a>&nbsp;&nbsp;
    <div class="row">
        <div class="container">
            <div class="col-lg-12">
                <p>{{ .Get "description" }}</p>
            </div>
            <div class="bg-whitebox">
                <ul class="list-unstyled">
                    {{ .Inner }}                    
                </ul>
            </div>
        </div>
    </div>
</div>