<div class="container-fluid diagram-tab-content bg-gray"><a id="overview" class="anchor"
        name="overview"></a>&nbsp;&nbsp;
    <div class="row">
        <div class="container">
            <div class="cleartop">&nbsp;</div>
            <p>Aspose.Slides for .NET is a Presentation Processing API for PowerPoint and OpenOffice formats.
                Aspose.Slides enables applications to read, write, protect, modify and convert presentations in .NET C#.
                Manage presentation text, shapes, charts, tables &amp; animations, add audio &amp; video to slides,
                preview slides.</p>
            <p>Aspose.Slides for .NET supports all of the popular presentation formats. Use C# to merge, split, clone
                and reuse multiple PowerPoint presentations, templates and slides in numerous ways. Moreover, API offers
                a number of advanced features such as printing on physical printers and rendering presentations to
                fixed-layout formats, HTML &amp; images.</p>
            <p>Aspose.Slides for .NET is a standalone API and does not require Microsoft PowerPoint or any other
                additional software or library.</p>
            <ul class="nav nav-pills nav-center">
                <li data-target="#diagramcarousel" data-slide-to="0"><a class="" href="#">At a <em>Glance</em></a></li>
                <li data-target="#diagramcarousel" data-slide-to="1"><a href="#">Platform <em>Independence</em></a></li>
                <li data-target="#diagramcarousel" data-slide-to="2"><a href="#" class="activetab">Supported File
                        <em>Formats</em></a></li>
            </ul>
        </div>
    </div>
</div>