
<div class="col-lg-4 col-md-6 col-sm-12 productfamily_box">
    <div class="productfamilytitle">
        <div class="imgblock"><img class="lazy lazyloaded"
                src='{{ .Get "imgSrc" }}'
                alt='{{ .Get "pfName" }} {{ .Get "title" }}'></div>
        <a href='{{ .Get "productLink" }}'>
            <span class="spanclass">
            {{ .Get "pfName" }}<em>{{ .Get "title" }}</em>
            </span>
            <em>
                {{ .Inner | markdownify }}
            </em>
        </a>
    </div>
</div>
