{{ $pfName := .Parent.Get "pfName"}}
{{ $subTitlepfName := .Parent.Get "subTitlepfName"}}

<div class="container-fluid sub-menu-container">
    <div id="sticky1" class="stickytopheight">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-md-2 title2">
                <h4>
                    <span class="spanclass">
                    <img src='{{ .Get "logoImageSrc" }}'
                            alt="{{$pfName}} {{$subTitlepfName}}" class=" lazyloaded">
                        </span>{{$pfName}} <small>{{$subTitlepfName}}</small>
                </h4>
            </div>
            <!--/col3 -->
            <div class="col-md-6">
                <h4 class="mb-hide">Overview</h4>
                <ul class="nav nav-pills mb-hide">
                    {{ if .Get "autoGeneratedVersion" }}
                      {{ if .Get "apiHomeLink" }} <li><a href='{{ .Get "apiHomeLink" }}'>API Home</a></li> {{ end }}
                      {{ if .Get "apiReference" }}<li><a href='{{ .Get "apiReference" }}'>API Reference</a></li>{{ end }}
                      {{ if .Get "codeSamplesLink" }}<li><a href='{{ .Get "codeSamplesLink" }}'>Code Samples</a></li> {{ end }}
                      {{ if .Get "liveDemosLink" }}<li><a href='{{ .Get "liveDemosLink" }}'>Live Demos</a></li> {{ end }}
                      {{ if .Get "downloadAsLink" }}<li><a href='{{ .Get "downloadAsLink" }}'>Download</a></li> {{ end }}
                      {{ if .Get "learnAsLink" }}<li><a href='{{ .Get "learnAsLink" }}'>Learn</a></li> {{ end }}
                    {{ else }}
                      <li><a class="active" href="#overview">Overview</a></li>
                      <li><a href="#features" class="">Features</a></li>
                      <li><a href="#support-resources" class="">Resources</a></li>
                      {{ if .Get "releaseNotesLink" }}<li><a href='{{ .Get "releaseNotesLink" }}'>Release Notes</a></li> {{ end }}
                      {{ if .Get "liveDemosLink" }}<li><a href='{{ .Get "liveDemosLink" }}' class="">Live Demos</a></li>{{ end }}
                      {{ if .Get "PricingLink" }}<li><a href='{{ .Get "PricingLink" }}'>Pricing</a></li>{{ end }}
                    {{ end }}
                </ul>
                <div class="submenu">
                    <ul class="submenul">
                        <li class="dropdown smenu-li">
                            <a class="dropdown-toggle arrow-dd" href="/" data-toggle="dropdown">Overview</a>
                            <ul class="dropdown-menu smenu-dd">
                                {{ if .Get "autoGeneratedVersion" }}
                                    {{ if .Get "apiHomeLink" }}<li><a href='{{ .Get "apiHomeLink" }}'>API Home</a></li>{{ end }}
                                    {{ if .Get "apiReference" }}<li><a href='{{ .Get "apiHomeLink" }}'>API Reference</a></li>{{ end }}
                                    {{ if .Get "codeSamplesLink" }}<li><a href='{{ .Get "codeSamplesLink" }}'>Code Samples</a></li>{{ end }}
                                    {{ if .Get "liveDemosLink" }}<li><a href='{{ .Get "liveDemosLink" }}'>Live Demos</a></li>{{ end }}
                                    {{ if .Get "downloadAsLink" }}<li><a href='{{ .Get "downloadAsLink" }}'>Download</a></li> {{ end }}
                                    {{ if .Get "learnAsLink" }}<li><a href='{{ .Get "learnAsLink" }}'>Learn</a></li> {{ end }}
                                {{ else }}
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#support-resources">Resources</a></li>
                                    {{ if .Get "liveDemosLink" }}<li><a href='{{ .Get "liveDemosLink" }}'>Live Demos</a></li>{{ end }}
                                    {{ if .Get "PricingLink" }}<li><a href='{{ .Get "PricingLink" }}'>Pricing</a></li>{{ end }}
                                {{ end }}
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/col6 -->
            <div class="col-md-4 sub-rhs col-sm-12">
                <div class="btn-group">
                    {{ if or (or (.Get "mavenRepoLink") (.Get "nugetLink")) (.Get "directDownloadLink") }}             
                        {{ if not (.Get "downloadAsLink") }}
                        <a class="btn btn-success" href='{{if and (.Get "directDownloadLink") (not (or (.Get "mavenRepoLink") (.Get "nugetLink"))) }} {{ .Get "directDownloadLink" }} {{ else }} # {{ end }}' {{if or (not (.Get "directDownloadLink")) (or (.Get "mavenRepoLink") (.Get "nugetLink")) }} data-target="#nugetproject" data-toggle="modal" {{ end }}>
                            {{ if not (.Get "autoGeneratedVersion") }} 
                            <em class="fa fa-arrow-circle-o-down">&nbsp;</em> 
                            {{ end }}
                            Download
                        </a>
                        {{ end }}
                    {{ end }}
                    {{ if not (.Get "learnAsLink") }}
                    <a class='btn {{ if (.Get "autoGeneratedVersion") }} btn-primary {{ else }} btn-success {{end}}' href='{{ .Get "docsLink" }}'>
                        {{ if not (.Get "autoGeneratedVersion") }} 
                        <em class="fa fa-upload">&nbsp;</em>
                        {{ end }}
                        Learn
                    </a>
                    {{ end }}
                    {{ if .Get "buyLink" }}
                    <a class="btn btn-primary" href='{{ .Get "buyLink" }}'>Buy</a>
                    {{ end }}
                </div>
            </div>
            <!--/3 -->
        </div>
        <!-- NuGet Popup  -->
        <div id="nugetproject" class="modal fade downloadproject" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">                    
                    {{ if (.Get "mavenRepoLink")}}
                    <div class="modal-header">
                        <h5 class="modal-title">Download from Maven</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close" > × </button>
                    </div>
                    <div class="modal-body">
                        <p><small>You can easily use {{ $pfName }} {{$subTitlepfName}} directly from a <a href='{{ .Get "mavenRepoLink" }}'>Maven</a> based project by following simple <a href='{{ .Get "installationsDocsLink" }}'>installation instructions</a>.</small></p>
                    </div>
                    {{ else }}
                    <div class="modal-header">
                        <h5 class="modal-title">Download from NuGet</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close" > × </button>
                    </div>
                    <div class="modal-body">
                        <p><small>Open <a href='{{ .Get "nugetLink" }}'>NuGet</a> package
                                manager, search for <b>{{ .Get "nugetPackageName" }} </b> and install.<br>You may also use the
                                following command from the Package Manager Console.</small></p>
                        <div class="copyclipboard"><button class="copybtn btn btn-success" type="button"
                                data-clipboard-target="#copyboard" data-clipboard-action="copy"><i
                                    class="fa fa-clipboard">&nbsp;</i></button><span
                                class="copiedtooltip">Copied!</span></div>
                        <div class="consolebox"><span class="consoletxt">PM&gt; </span><textarea id="copyboard"
                                readonly="">Install-Package {{ .Get "nugetPackageName" }} </textarea></div>
                    </div>
                    <div class="modal-footer tc">Visit our <a
                            {{ $docsLink := "" }}
                            {{ if .Get "autoGeneratedVersion"}}
                            {{ $docsLink = .Get "docsLink" }}
                            {{ else }}
                            {{ $docsLink = .Get "installationsDocsLink" }}
                            {{ end }}
                            href='{{ $docsLink }}'>documentation</a> for more details.
                    </div>
                    {{ end }}
                </div>
            </div>
        </div>
    </div>
    <!--/container -->
</div>
