<div class="container-fluid diagram-tab-content bg-gray"><a id="overview" class="anchor"
        name="overview"></a>&nbsp;&nbsp;
    <div class="row">
        <div class="container">
            <div class="cleartop">&nbsp;</div>
            {{ .Inner }}
            <ul class="nav nav-pills nav-center">
                <li data-target="#diagramcarousel" data-slide-to="0"><a class="" href="#">At a <em>Glance</em></a></li>
                <li data-target="#diagramcarousel" data-slide-to="1"><a href="#">Platform <em>Independence</em></a></li>
                <li data-target="#diagramcarousel" data-slide-to="2"><a href="#" class="activetab">Supported File
                        <em>Formats</em></a></li>
            </ul>
        </div>
    </div>
</div>