{{ $innerQuotesCounter := .Scratch.Get "innerQuotesCounter"}}
<div class='container-fluid testimonials-resources {{ if .Get "bg-gray"}} bg-gray {{ end }}'><a id="testimonials" class="anchor" name="testimonials"></a>
    <div class="row">
        <div class="container tc">
            <h2 class="h2title">{{ .Get "title" }}</h2>
            <p>{{ .Get "subTitle" }}</p>
            <div class="spacer3">&nbsp;</div>
            <div class="testimonials-msg">
                <div id="testimonialcarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        {{ range $index, $num := (seq $innerQuotesCounter) }}
                            <li data-target="#testimonialcarousel" data-slide-to="{{ $index }}" class="{{ if eq $index 0 }}active{{ end }}" >&nbsp;</li>
                        {{ end }}
                    </ol>
                    <div class="carousel-inner testimsg">
                        {{ .Inner }}                        
                    </div>
                    <!--<a class="carousel-control-prev " href="#testimonialcarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon">&nbsp;</span>
                        <span class="sr-only">Previous</span> 
                    </a>
                    <a class="carousel-control-next" href="#testimonialcarousel" data-slide="next">
                        <span class="carousel-control-next-icon">&nbsp;</span>
                        <span class="sr-only">Next</span>
                    </a>!-->
                </div>
            </div>
            <div class="space3">&nbsp;</div>
            <a class="btn btn-success btn-lg"
                href='{{ .Get "caseStudiesLink" }}'>View Case Studies</a>
        </div>
    </div>
</div>

