<!-- Google Tag Manager -->
{{ $GTMId := .Site.Params.gtm.aspose_id }}
{{ if (in .Site.BaseURL "aspose.app") }}
  {{ $GTMId = .Site.Params.gtm.products_app_id }}
{{ else }}
  {{ if (in .Site.BaseURL "conholdate.com") }}
    {{ $GTMId = .Site.Params.gtm.conholdate_id }}
  {{ else }} 
    {{ if (in .Site.BaseURL "aspose.cloud") }} 
      {{ $GTMId = .Site.Params.gtm.cloud_id }}
    {{ end }}
  {{ end }}
{{ end }}
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer', {{ $GTMId }});
</script>
<!-- End Google Tag Manager -->

<!-- Start Containerize.Menu  -->
{{ partial "load-containerize-menu.html" . }}
<!-- Start Containerize.Menu -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="canonical" href="{{ .Permalink | absURL }}" />
{{ hugo.Generator }}
<meta name="robots" content="index, follow">
{{ range .AlternativeOutputFormats -}}
<link rel="{{ .Rel }}" type="{{ .MediaType.Type }}" href="{{ .Permalink | safeURL }}">
{{ end -}}
{{ partialCached "favicons.html" . }}
<title>
  {{ if in (.Permalink) "404.html" }}
    {{ .Site.Params.title_404_page }}
  {{else}}
    {{ if (and (in .Site.BaseURL "products") (in .Site.BaseURL "aspose.com")) }}
      {{ .Page.Params.title }}
    {{ else }}
      {{ if .IsHome }}
        {{ if .Page.Params.title }}
          {{ .Page.Params.title }}
        {{ else }}
          {{ .Site.Title }}
        {{ end }}
      {{ else }}
        {{ with .Title }}{{ . }} | {{ end }}  
        {{ template "find-root-page" (dict "page" . "currentSection" .CurrentSection "siteTitle" .Site.Title) }} 
      {{ end }}
    {{ end }}
  {{end}}
</title>
<meta name="description" content="{{ .Page.Params.description }}" />
{{- template "_internal/schema.html" . -}}
{{ template "_internal/google_analytics_async.html" . }}
{{ template "_internal/opengraph.html" . }}
{{ partialCached "head-css.html" . }}

{{ partial "hooks/head-end.html" . }}

{{ define "get-second-title" }}
  {{ if .page.Params.second_title }}
    {{ .page.Params.second_title }}
  {{ else }}
    {{ if .rootPage.Params.second_title }}
      {{.rootPage.Params.second_title }}
    {{ else }}
      {{ .siteTitle }}
    {{ end }}
  {{ end }}
{{ end }}

{{ define "find-root-page" }}
  {{ if or (or (not (eq .currentSection.Type "docs")) .currentSection.IsHome) (eq .currentSection.Params.is_root true)}}
    {{ template "get-second-title" (dict "page" .page "siteTitle" .siteTitle "rootPage" .currentSection) }}  
  {{ else }}
    {{ template "find-root-page" (dict "page" .page "currentSection" .currentSection.Parent "siteTitle" .siteTitle)  }}
  {{ end }}
{{ end }} 