<div class="row">
    <div class="position-relative mx-auto col-lg-12">
        <div class="p-3 mt-5">
            <div class="d-flex justify-content-between">
                {{ template "get-prev-page-in-current-section" ( dict "page" . ) }}
                {{ template "get-next-page-in-current-section" ( dict "page" . ) }}
            </div>
        </div>
    </div>
</div>

{{ define "get-next-page-in-current-section" }}
    {{ $currentSection := .page.CurrentSection }}
    {{ with $currentSection.Parent }}
        {{ $parentSection := . }}
        {{ range $elem_index, $elem_val := first 1 (where .Sections "Weight" ">" $currentSection.Weight) }}
            <a class="prev-next-links" href='{{ $elem_val.RelPermalink }}'>
                {{ $elem_val.Title }}
                <svg class="narrow prev-next-icons left-narrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
            </a>
        {{end}}  
    {{ end }}
{{ end }}


{{ define "get-prev-page-in-current-section" }}
    {{ $currentSection := .page.CurrentSection }}
    {{ with $currentSection.Parent }}
        {{ $parentSection := . }}
        {{ range $elem_index, $elem_val := first 1 (where .Sections.ByWeight.Reverse "Weight" "<" $currentSection.Weight) }}
            <a class="prev-next-links" href='{{ $elem_val.RelPermalink }}'>
                <svg class="narrow prev-next-icons right-narrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"/></svg>
                {{ $elem_val.Title }}
            </a>            
        {{end}}  
    {{ end }}
{{ end }}
