{{/* We cache this partial for bigger sites and set the active class client side. */}}
{{ $shouldDelayActive := ge (len .Site.Pages) 2000 }}
<div id="td-sidebar-menu" class="add-scroll td-sidebar__inner">
  {{ if not .Site.Params.ui.sidebar_search_disable }}
  <form class="td-sidebar__search d-flex align-items-center">
    {{ partial "search-input.html" . }}
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  {{ else }}
  <div class="d-flex align-items-center ">
    <button class="moblie-menu-button td-sidebar__toggle d-md-none ml-3" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
      <svg class="moblie-menu-button-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
    </button>
  </div>
  {{ end }}
  <nav class="td-sidebar-nav pt-2 pl-4 collapse" id="td-section-nav">
    {{ if  (gt (len .Site.Home.Translations) 0) }}
    <div class="nav-item dropdown d-block d-lg-none">
      {{ partial "navbar-lang-selector.html" . }}
    </div>
    {{ end }}
    {{ $parentsArray := slice }}
    {{ template "find-all-parents-of-section" (dict "page" . "currentSection" .CurrentSection "shouldDelayActive" $shouldDelayActive "parentsArray" $parentsArray) }}
  </nav>
  <div id="sidebar-resizer" class="ui-resizable-handle ui-resizable-e"></div>
</div>
{{ define "section-tree-nav-section" }}
  {{ $s := .section }}
  {{ $parentsArray := .parentsArray }}
  {{ $p := .page }}
  {{ $topLeveleSection := .topLeveleSection }}
  {{ $shouldDelayActive := .delayActive }}
  {{ $active := eq $p.CurrentSection $s }}
  {{ $show := or (and (not $p.Site.Params.ui.sidebar_menu_compact) ($p.IsAncestor $s)) ($p.IsDescendant $s) }}
  {{ $sid := print "id_" ($s.RelPermalink | anchorize) }}
  {{ $pages := where (union $s.Pages $s.Sections).ByWeight ".Params.toc_hide" "!=" true }}
  {{ $pages := $pages | first 50 }}
  {{ $caretDown := resources.Get "icons/caret-down.svg" }}
  {{ $circle := resources.Get "icons/circle.svg" }}

  {{ $pageToCheck := $s }}
  {{ $showPageInMenu := false }}
  {{ range $i, $v := $parentsArray }}
    {{ if or (eq $pageToCheck.Parent $v) (eq $pageToCheck $v)}}
      {{ $showPageInMenu = true}}
      {{ end }}
  {{ end }}

  {{ if $showPageInMenu}}
    <ul class="td-sidebar-nav__section">
      <li class="td-sidebar-nav__section-title">
        {{ if eq (len $pages) 0 }}
            <div class="icon space-without-icon"></div>
        {{ else }}
            {{ if $show }}              
            <img src='{{ $caretDown.RelPermalink }}' alt = "caret-down" class="icon open-icon" />
            {{ else }}
            <img src='{{ $caretDown.RelPermalink }}' alt = "caret-closed" class="icon closed-icon" />
            {{ end }}
        {{ end }}
        <a  href="{{ $s.RelPermalink }}" class="align-left pl-0 pr-2{{ if not $show }} collapsed{{ end }}{{ if  $active}} active{{ end }} td-sidebar-link td-sidebar-link__section">
          {{ $s.LinkTitle }}</a>
      </li>
      <ul>
        <li class="" id="{{ $sid }}">
          {{ range $pages }}            
            {{ if and .IsPage $showPageInMenu }}
              {{ $mid := printf "m-%s" (.RelPermalink | anchorize) }}
              {{ $active := eq . $p }}      
              <a class="td-sidebar-link td-sidebar-link__page {{ if $active }} active{{ end }}" id="{{ $mid }}" href="{{ .RelPermalink }}">{{ .LinkTitle }}</a>
            {{ else }}
              {{ template "section-tree-nav-section" (dict "page" $p "section" . "topLeveleSection" $topLeveleSection "parentsArray" $parentsArray) }}
            {{ end }}
          {{ end }}
        </li>
      </ul>
    </ul>
  {{ end }}

{{ end }}


{{ define "find-root-folder-for-menu" }}
  {{ if or (or (not (eq .currentSection.Type "docs")) .currentSection.IsHome) (eq .currentSection.Params.is_root true)}}
    {{ template "section-tree-nav-section" (dict "page" .page "section" .currentSection "delayActive" .shouldDelayActive "topLeveleSection" .currentSection "parentsArray" .parentsArray)  }}
  {{ else }}
    {{ template "find-root-folder-for-menu" (dict "page" .page "currentSection" .currentSection.Parent "shouldDelayActive" .shouldDelayActive "parentsArray" .parentsArray)  }}
  {{ end }}
{{ end }} 

{{ define "find-all-parents-of-section" }}
  {{ if .currentSection }}
    {{ $parentsArray := .parentsArray | append .currentSection }}
    {{ if or (or (not (eq .currentSection.Type "docs")) .currentSection.IsHome) (eq .currentSection.Params.is_root true)}}     
      {{ template "find-root-folder-for-menu" (dict "page" .page "currentSection" .currentSection "shouldDelayActive" .shouldDelayActive "parentsArray" $parentsArray) }}
    {{else}}
      {{ template "find-all-parents-of-section" (dict "page" .page "shouldDelayActive" .shouldDelayActive "currentSection" .currentSection.Parent "parentsArray" $parentsArray ) }}
    {{end}}
  {{ end }}
{{ end }}
