<div class="col-md-12 tl bg-gray-dark howtolist section"><a class="anchor" name="faqpage"></a>
    <div class="container tl dflex">
        <div class="col-md-4 howtosectiongfx"><img class="social-panel-hide-on-mobile lazyloaded"
                src='{{ .Get "imgSrc" }}' alt="FAQs"
                width="335" height="283"></div>
        <div class="howtosection col-md-8">
            <div>
                <h2>FAQ</h2>
                <ul>
                    {{ .Inner }}
                </ul>
            </div>
        </div>
    </div>
</div>
