{{ define "main" }}
<div class="td-content">
	<h1>{{ .Title }}</h1>
	{{ partial "toc-mini.html" . }}
	{{ .Content }}
	{{ if .Params.showChildPages }}
		{{ partial "section-index.html" . }}
	{{ end }}
	{{ if (and (not .Params.hide_feedback) (.Site.Params.ui.feedback.enable)) }}
		{{ partial "feedback.html" .Site.Params.ui.feedback }}
		<br />
	{{ end }}
	{{ if (.Site.DisqusShortname) }}
		<br />
		{{ partial "disqus-comment.html" . }}
	{{ end }}
	{{ if .Params.show_lasmod }}
	<div class="text-muted mt-5 pt-3 border-top">{{ partial "page-meta-lastmod.html" . }}</div>
	{{ end }}
</div>
{{ end }}
